data_url: 'https://umami-docs.web.cern.ch/umami-docs/ci/'

test_preprocessing:
    data_subfolder: 'preprocessing'
    config: 'examples/PFlow-Preprocessing.yaml'
    var_dict_dl1r: 'umami/configs/DL1r_Variables.yaml'
    var_dict_dips: 'umami/configs/Dips_Variables.yaml'
    var_dict_umami: 'umami/configs/Umami_Variables.yaml'
    testdir: '/tmp/umami/preprocessing'
    files:
        - MC16d_hybrid-bjets_even_1_PFlow-merged.h5
        - MC16d_hybrid-cjets_even_1_PFlow-merged.h5
        - MC16d_hybrid-ext_even_0_PFlow-merged.h5
        - MC16d_hybrid-ujets_even_1_PFlow-merged.h5

test_dips:
    data_subfolder: 'dips'
    model_name: 'test_dips_model'
    config: 'examples/Dips-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_dips.yaml'
    testdir: '/tmp/umami/dips'
    files:
        - MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_0.h5
        - MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_0.h5

test_dl1:
    data_subfolder: 'dl1'
    model_name: 'test_dl1_model'
    config: 'examples/DL1r-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_DL1r.yaml'
    testdir: '/tmp/umami/dl1'
    files:
        - MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_0.h5
        - MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_0.h5

test_umami:
    data_subfolder: 'umami'
    model_name: 'test_umami_model'
    config: 'examples/umami-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_Umami.yaml'
    testdir: '/tmp/umami/umami'
    files:
        - MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_0.h5
        - MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_0.h5

test_input_vars_plot:
    data_subfolder: 'plot_input_vars'
    testdir: /tmp/umami/plot_input_vars/
    files:
        - plot_input_vars_r21_check.h5
        - plot_input_vars_r22_check.h5